{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "4dotnettraining.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "2d2bae6b-b650-4a24-85b8-51b3248d2b77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Identity.Web":"Error"
    }
  },
  "AllowedHosts": "*"
}
