{
  "Logging": {
    "LogLevel": { // All Providers
      "Default": "None",
      "Microsoft.AspNetCore": "Warning",
      "ProductReviews.Repositories.EntityFramework": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "ProductReviews.Api": "Information",
        "ProductReviews.Repositories.EntityFramework": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "ProductReviews.Repositories.EntityFramework": "Information"
      } 
    }
  },
  "AllowedHosts": "*"
}
